html,
body,
main {
  font-family: 'Varta', 'Montserrat', sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #1E266D;
}
svg:not(:root) {
  overflow: visible;
  /* overflow: auto; */
}
/* main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
 /* header,
 main,
 footer {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
h1 {
  font-weight: bold;
  font-size: 56px;
  line-height: 105%;
  /* or 59px */
  text-align: center;
  margin: 145px 0 0 0;
}
h2 {
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
  /* or 125% */
  text-align: center;
  margin: 0;
}
h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 125%;
  /* identical to box height, or 27px */
  margin: 0;
}
p {
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: #455880;
  margin: 0;
}
ul {
  padding: 0;
}
.accent-btn {
  background: #3751FF;
  border-radius: 100px;
  font-weight: normal;
  font-size: 16px;
  line-height: 40px;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  padding: 0 15px;
  cursor: pointer;
  border: none;
  outline: 0;
  /* width: 148px; */
}

.wrapper{
  max-width: 1180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2vw;
}



.wrap-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.wrap-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 20%; */
}
/* img {
  width: 100%;
} */
